<!DOCTYPE html>
<html lang="uk">
<head>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="img/cv-icon.ico" rel="icon" type="image/x-icon" />
  <title>CV: Богдан Моргун</title>
  <style>
    body {
      background-color: rgb(36, 36, 36);
    }

    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 60px;
    }

    h2,
    h3 {
      color: rgb(255, 255, 255);
    }

    .lang {
      color: rgb(176, 176, 176);
      text-align: center;
      font-size: 20px;
    }

    .maine {
      float: left;
      margin-right: 30px;
    }

    .cv-wrapper {
      color: rgb(176, 176, 176);
      font-size: 20px;
    }

    .cv-wrapper1 {
      color: rgb(176, 176, 176);
      font-size: 20px;
      margin-left: 429px;
    }

    .social {
      text-align: center;
      color: rgb(176, 176, 176);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Про мене</h1>
    <div class="lang">
      <p>Мова: <a href="index.html">EN</a> | <a href="indexUA.html">UA</a> </p>
    </div>
  </header>
  <hr />
  <main>
    <img src="img/mainphoto.jpg" alt="mainphoto" height="400px" class="maine" />
    <div class="cv-wrapper">
      <h2>Моргун Богдан</h2>
      <h3>Інженер-еколог</h3>
      <div>
        <ul type="none">
          <li><img src="img/phone.png" alt="phone" height="20px"> +380601800000</li>
          <br>
          <li><img src="img/mail.png" alt="mail" height="20px"> eco.mbogdan@gmail.com</li>
          <br>
          <li><img src="img/location.png" alt="location" height="20px"> Запоріжжя, Україна</li>
        </ul>
      </div>
      <h3>Профіль</h3>
      <hr>
      <p>
        Я пунктуальна та мотивована людина, здатна працювати в напруженому середовищі та відповідати високим стандартам
        роботи. Я чудовий командний працівник і вмію приймати вказівки на всіх рівнях і налагоджувати хорошу роботу
        стосунки з усіма колегами. Я гнучкий, надійний і володію чудовими навичками оперативного планування. У мене 3+
        досвід роботи інженером-екологом на одному з найбільших металургійних заводів.
      </p>
      <hr>
    </div>
    <div class="cv-wrapper1">
      <h3>Навички</h3>
      <ul>
        <li>Підготовка, перегляд та оновлення звітів про екологічні дослідження</li>
        <li>Розробка проектів, спрямованих на захист навколишнього середовища, як-от меліорація води або забруднення
          повітря системи управління</li>
        <li>Отримувати, оновлювати та підтримувати плани, дозволи та стандартні операційні процедури</li>
        <li>Надання технічної підтримки для проектів відновлення навколишнього середовища</li>
        <li>Аналізуйте наукові дані та перевіряйте якість</li>
        <li>Моніторинг прогресу програм покращення навколишнього середовища</li>
        <li>Інспектувати промислові та муніципальні об'єкти та програми з метою забезпечення дотримання екологічних
          вимог
          правила</li>
        <li>Консультувати корпорації та державні установи щодо процедур очищення забруднених місць</li>
      </ul>
      <h3>Освіта</h3>
      <ul>
        <li>Запорізький національний університет 2013-2019</li>
      </ul>
    </div>
  </main>
  <hr />
  <footer class="footer">
    <br />
    <div class="social">
      <h6>Більше контактів:</h6>
      <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" height="50px" /></a>
      <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.jpg" alt="Facebook" height="50px" /></a>
      <a href="https://beetroot.academy" target="_blank"><img src="img/beetroot.png" alt="Beetroot" height="50px" /></a>
    </div>
  </footer>
</body>
</html>