<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="img/cv-icon.ico" rel="icon" type="image/x-icon" />
  <title>CV: Bohdan Morhun</title>
  <style>
    body {
      background-color: rgb(36, 36, 36);
    }

    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 60px;
    }

    h2,
    h3 {
      color: rgb(255, 255, 255);
    }

    .lang {
      color: rgb(176, 176, 176);
      text-align: center;
      font-size: 20px;
    }

    .maine {
      float: left;
      margin-right: 30px;
    }

    .cv-wrapper {
      color: rgb(176, 176, 176);
      font-size: 20px;
    }

    .cv-wrapper1 {
      color: rgb(176, 176, 176);
      font-size: 20px;
      margin-left: 429px;
    }

    .social {
      text-align: center;
      color: rgb(176, 176, 176);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About me</h1>
    <div class="lang">
      <p>Language: <a href="index.html">EN</a> | <a href="indexUA.html">UA</a></p>
    </div>
  </header>
  <hr />
  <main>
    <img src="img/mainphoto.jpg" alt="mainphoto" height="400px" class="maine" />
    <div class="cv-wrapper">
      <h2>Morhun Bohdan</h2>
      <h3>Environmental Engineer</h3>
      <div>
        <ul type="none">
          <li><img src="img/phone.png" alt="phone" height="20px"> +380601800000</li>
          <br>
          <li><img src="img/mail.png" alt="mail" height="20px"> eco.mbogdan@gmail.com</li>
          <br>
          <li><img src="img/location.png" alt="location" height="20px"> Zaporizhzhia, Ukraine</li>
        </ul>
      </div>
      <h3>Profile</h3>
      <hr>
      <p>
        I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of
        work. I am an excellent team worker and am able to take instructions from all levels and build up good working
        relationships with all colleagues. I am flexible, reliable and possess excellent time keeping Skills. I have 3+
        experience as an environmental engineer at one of the largest metallurgical plants.
      </p>
      <hr>
    </div>
    <div class="cv-wrapper1">
      <h3>Skills</h3>
      <ul>
        <li>Prepare, review, and update environmental investigation reports</li>
        <li>Design projects that lead to environmental protection, such as water reclamation facilities or air pollution
          control systems</li>
        <li>Obtain, update, and maintain plans, permits, and standard operating procedures</li>
        <li>Provide technical support for environmental remediation projects and for legal actions</li>
        <li>Analyze scientific data and do quality-control checks</li>
        <li>Monitor the progress of environmental improvement programs</li>
        <li>Inspect industrial and municipal facilities and programs in order to ensure compliance with environmental
          regulations</li>
        <li>Advise corporations and government agencies about procedures for cleaning up contaminated sites</li>
      </ul>
      <h3>Education</h3>
      <ul>
        <li>Zaporizhzhia National University 2013-2019</li>
      </ul>
    </div>
  </main>
  <hr />
  <footer class="footer">
    <br />

    <div class="social">
      <h6>More contacts:</h6>
      <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" height="50px" /></a>
      <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.jpg" alt="Facebook" height="50px" /></a>
      <a href="https://beetroot.academy" target="_blank"><img src="img/beetroot.png" alt="Beetroot" height="50px" /></a>
    </div>
  </footer>
</body>
</html>